#!/bin/sh /etc/rc.common

USE_PROCD=1

start_service() {
    local enabled
    local hostip
    local hostport

    config_load 'mosq-subscriber'
    config_get enabled mosq_sct 'enable' '0'
    config_get hostip mosq_sct 'brokerhost' '192.168.2.1'
    config_get hostport mosq_sct 'brokerport' '1883'

    if  [ "$enabled" -eq 1 ]; then
        procd_open_instance
        procd_set_param command /usr/bin/mosq-subscriber -host "$hostip" -port "$hostport"
        procd_set_param pidfile /var/run/mosq-subscriber.pid
        procd_set_param file /etc/config/mosq-subscriber
        procd_set_param stdout 1
        procd_set_param stderr 1
        procd_close_instance
    fi
}

service_triggers() {
    procd_add_reload_trigger "mosq-subscriber"
}

reload_service() {
    stop
    start
}